<!DOCTYPE html>
<html lang="en">
<head>
    <!--Gabriel Posillo - SE111.12 - August 1, 2021-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="week 2 bio assignement">
    <meta name="author" content="Gabe Posillo">
    <title>Gabe Posillo | Bio</title>
</head>

<body>
    <header>
        <!--Heading 1 tag with full name-->
        <h1 id="header"><strong>Gabe Posillo</strong></h1>
    </header>

    <!--Div tag with an ID of "nav"-->
    <div id="nav">
        <hr>
        <!--four links, plus external site link-->
        <a href="#bio">BIO</a> | <a href="#schooling">SCHOOLING</a> | <a href="#hobbies">HOBBIES</a> | <a href="#footer">BOTTOM OF PAGE</a> | <a href="https://7daystodie.com/">CHECK OUT MY FAVORITE PC GAME</a>
        <hr>
    </div>
    <br>

    <div>
        <!--Bio Section-->
        <h2 id="bio">About Gabe</h2>
            
            <!--Picture of me-->
            <img src="../w2_bio/images/20210328_221228.jpg" width=300 alt="Selfie">

            <p>I am <strong>36</strong> years old. I have a <b>family</b>.  I love to play <i>PC games</i> and tinker with my <em>computer</em>.<br>
            I like to garden and spend time in the woods.  I am working towards an associate's degree<br>
            in Cybersecurity.
            </p>
    </div>
    <hr>
       
    <div>
        <!--Schooling Section-->
        <h2 id="schooling">Schooling</h2>

        <ol>
            <li>Pine Point School</li>
            <li>Chariho Regional High School</li>
            <li>New England Institute of Technology</li>
        
        </ol>

    </div>
    <hr>

    <div>
        <!--Hobbies Section-->
        <h2 id="hobbies">Hobbies</h2>
        <img src="images/7-days-to-die---button-f-1519426182787.jpg" width=400 alt="7Days">

        <ul>
            <li>Gaming</li>
            <li>Camping</li>
            <li>Gardening</li>
        </ul>
    </div>


    <footer>
        <div id="footer">
            <img src="images/Validated.png" width=800>
            <br>
            <a href="#header">BACK TO TOP</a>
            <br>
    
        </div>
    </footer>


</body>


</html>